<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <!meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="keywords" content="CV, Sylvain Emery"></meta>
  <meta name="description" content="CV de Sylvain Emery, 10 ans d'experience en tant que directeur technique dans une societe de marketing sur internet a Paris, France"></meta>
 <title>CV Sylvain Emery</title>
<style type="text/css">
/* @group basics */

* {
 margin: 0;
 padding: 0;
}

html, body {
}

body {
 font: 14px/20px Georgia, "Times New Roman", Times, serif;
 color: #848484;
}

h1 {
 font-size: 35px;
 line-height: 44px;
 font-weight: normal;
 font-style: normal;
 color: #3c3c3c;
}

h2 {
 font-size: 22px;
 line-height: 26px;
 font-weight: normal;
 font-style: normal;
 color: #848484;
}

h3 {
 font-size: 22px;
 line-height: 26px;
 font-weight: normal;
 font-style: normal;
 color: #3c3c3c;
}

p {
 margin-bottom: 20px;
}

a:link, a:visited {
 color: #3c3c3c;
 text-decoration: none;
}

a:link:hover, a:visited:hover {
 text-decoration: underline;
 color: #000;
}

/* @end */

/* @group about */

#about {
 width: 950px;
 padding: 20px 0 19px;
 margin: 0 auto;
 overflow: hidden;
}

#about h1 {
 margin-bottom: 4px;
 margin-top: 2px;
}

#about h2 {
 font-size: 16px;
 line-height: 20px;
 font-style: italic;
 margin-bottom: 14px;
}

/* --- */

#story {
 font-size: 16px;
 line-height: 30px;
 width: 390px;
 float: left;
 padding-right: 90px;
}

#picture {
 width: 190px;
 float: left;
}

/* @group contact */

#contact {
 width: 230px;
 float: left;
 padding-right: 50px;
 padding-top: 96px;
 list-style-type: none;
 line-height: 20px;
}

#contact li {
 width: 230px;
 overflow: hidden;
 margin-bottom: 5px;
}

#contact li strong {
 float: right;
 text-align: right;
 color: #3c3c3c;
 font-weight: normal;
 font-style: normal;
}


/* @end */

/* @group section */

.section {
 width: 950px;
 margin: 0 auto;
 padding: 20px 0;
 border-top: 1px solid #C8C8C8;
 overflow: hidden;
}

.section h2 {
 width: 160px;
 padding-right: 30px;
 float: left;
 padding-top: 0;
 line-height: 22px;
}

.section h3 {
 line-height: 22px;
 margin-bottom: 24px;
 font-style: italic;
}

.section h4 {
 font-weight: normal;
 font-style: normal;
 margin-bottom: 15px;
 margin-top: -20px;
}

.section .date {
 position: absolute;
 top: 6px;
 right: 0;
}

.section .item {
 width: 760px;
 /*padding-left: 50px;*/
 float: right;
 padding-top: 0;
 margin-bottom: 9px;
 position: relative;
 padding-bottom: 4px;
}

.section .description {
 width: 560px;
}

/* @end */

/* @group small */

body.small {
}

body.small #header ul {
 width: 750px;
}

body.small #about {
 width: 750px;
 position: relative;
 padding-bottom: 0;
 min-height: 180px;
}

body.small #about #story {
 font-size: 12px;
 /*float: none;*/
}

body.small #about #contact {
 float: right;
 padding-top: 44px;
 padding-right: 0;
 /*clear: left;*/
}

body.small #about #picture {
 visibility: hidden;
 clear: none;
 float: none;
 position: absolute;
 top: 20px;
 right: 0;
    width:0!important;
    height:0!important;
}

/* --- */

body.small .section {
 width: 750px;
 padding-bottom: 0;
 padding-top: 10px;
}

body.small .section .item {
 width: 560px;
}

/* @end */


</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
function checkWindowSize() {
 if ( $(window).width() < 950 ) {
  $('body').addClass('small');
 }
 else {
  $('body').removeClass('small');
 }
}
$(window).resize(checkWindowSize);
$(window).load(checkWindowSize);
</script>
</head>
<body>
  <div id="about" class="vcard">
    <div id="story">
      <h1 class="n fn"><span class="full-name"><span class="given-name">Sylvain</span> <span class="family-name">Emery</span></span></h1>
      <h2 class="title">Directeur technique</h2>
      <p>Responsable d'&eacute;quipe, concepteur de bases de donn&eacute;es, d&eacute;veloppeur d'applications, je suis f&eacute;ru de technologie et passionn&eacute; par le web.</p>
    </div>
    <ul id="contact">
      <li><span>Email</span> <strong><a class="email" href="mailto:jobs@emery.sc">jobs@emery.sc</a></strong></li>
      <li><span>T&eacute;l&eacute;phone</span> <strong class="tel">06 13 23 21 02</strong></li>
      <li><span>Adresse</span> <strong class="adr"><span class="street-address">23 Bld de la Somme</span><br /><span class="postal-code">75017</span> <span class="locality">Paris</span></strong></li>
    </ul>
    <img id="picture" class="photo" src="http://lh4.ggpht.com/_Pc6Go3r7Ebw/S_ImoAL5JKI/AAAAAAAAESA/Km9qBvO1h04/s144/Sylvain2.jpg" alt="" />
  </div>

  <div class="section">
    <h2>Exp&eacute;rience</h2>
    <div class="item">
      <h3>DGA - Technologie et Innovation</h3>
      <h4><a href="http://www.1000mercis.com" target="_blank">1000mercis</a> - Marketing direct sur Internet - Paris</h4>
      <div class="date">2000 - aujourd'hui</div>
      <div class="description">
        <p>
<strong>Evolution du poste</strong><br>
Arriv&eacute;e dans la soci&eacute;t&eacute; d&egrave;s sa cr&eacute;ation en tant que seul d&eacute;veloppeur.<br>
Management d'une &eacute;quipe de plusieurs d&eacute;veloppeurs web au bout de quelques mois.<br>
Nomination au poste de Directeur G&eacute;n&eacute;ral Adjoint Technologie et Innovation en 2007.<br>
Aujourd'hui toujours en charge de l'ensemble de l'&eacute;quipe technique, qui regroupe plus de 60 personnes et est r&eacute;partie en 4 m&eacute;tiers (d&eacute;veloppement web, d&eacute;veloppement email, syst&egrave;me/r&eacute;seau, bases de donn&eacute;es).<br>
<br>
<strong>Quelques r&eacute;alisations</strong><br>
R&eacute;alisation des sites B2C de listes de cadeaux millemercis.com et millemercismariage.com en 2000/2001.<br>
Cr&eacute;ation des premi&egrave;res op&eacute;rations de collecte "&agrave;-la-1000mercis".<br>
Mise en place de la base de donn&eacute;es Email-Attitude (aujourd'hui plus de 20 millions d'individus en Europe).<br>
Mise en place de bases de donn&eacute;es CRM de grands comptes contenant plusieurs millions d'adresses email.<br>
Mise en place d'intranets/extranets de reporting, en interne et pour les clients.<br>
Mise en place d'une solution de retargeting de conqu&ecirc;te par email.<br>
<br>
<strong>Missions</strong><br>
R&eacute;daction de sp&eacute;cifications techniques, cahiers des charges.<br>
Validation de la planification et du d&eacute;veloppement des nouveaux projets.<br>
Planification, validation et d&eacute;ploiement de l'infrastructure technique.<br>
Actuellement sp&eacute;cialis&eacute; dans la conception et le d&eacute;veloppement en bases de donn&eacute;es, travail sur MS SQL Server.<br>
Gestion des bases marketing de grands comptes (entre autres SFR, PriceMinister, Oxybul Eveil et Jeux, Prisma Presse, ThePhoneHouse, Sofinco).<br>
<br>
<strong>Infrastructure technique</strong><br>
Plus de 130 serveurs, dont 60 sous Windows.<br>
Plus de 30 serveurs SQL Server.<br>
Baies SAN HP et Dell.<br>
Cr&eacute;ation d'une vraie salle technique pour l'h&eacute;bergement des serveurs en 2009.<br>
Haute disponibilité gr&acirc;ce &agrave; une r&eacute;partition des serveurs sur plusieurs sites en 2011.<br>
</p> 
      </div> 
    </div> 
    <div class="item"> 
      <h3>D&eacute;veloppeur</h3> 
      <h4>AS/Tech (aujourd'hui <a href="http://www.axones.com/" target="_blank">Axones</a>) - SSII de 50 personnes - Paris</h4> 
      <div class="date">1999</div> 
      <div class="description"> 
        <p>A r&eacute;alis&eacute; et maintenu quelques projets en VB, des intranets en ASP.</p> 
      </div> 
    </div> 
  </div> 

  <div class="section">
    <h2>Comp&eacute;tences</h2>
    <div class="item">
      <h3>Bases de donn&eacute;es</h3>
      <h4></h4> 
      <div class="description">
        <p>SQL Server 2000/2005/2008 (administration, clusters)<br>
DTS/SSIS (ETL, import/export)<br>
T-SQL, SQL (d&eacute;veloppement, tuning)<br>
Connaissances sur MongoDB (sch&eacute;ma, mise en place)<br>
Connaissances sur SSAS (OLAP, cubes)<br>
Connaissances sur SSRS (Reporting)<br>
MS Access
</p> 
      </div> 
    </div> 
    <div class="item"> 
      <h3>D&eacute;veloppement, langages</h3> 
      <h4></h4> 
      <div class="description"> 
        <p>C#, VB.net, ASP.net, ASP, Javascript<br> 
Visual Studio 2005, 2008<br> 
IIS (administration)<br>
git
</p> 
      </div> 
    </div> 
    <div class="item"> 
      <h3>Syst&egrave;me</h3> 
      <h4></h4> 
      <div class="description"> 
        <p>Windows Server NT4/2000/2003/2008 (administration, Active Directory, clusters)<br> 
Windows XP/Vista/7 (administration, utilisation)<br> 
Virtualisation avec Hyper-V<br> 
Connaissances en Linux<br>
Connaissances en AWS (EC2)</p> 
      </div> 
</div> 
    <div class="item"> 
      <h3>Bureautique</h3> 
      <h4></h4> 
      <div class="description"> 
        <p>MS Office et Visio 2003/2007</p> 
      </div> 
    </div> 
  </div> 
 
  <div class="section"> 
    <h2>Formation</h2> 
    <div class="item"> 
      <h3>Ing&eacute;nieur en Informatique</h3> 
      <h4>FIIFO (maintenant <a href="http://www.polytech.u-psud.fr " target="_blank">Polytech'Paris-Sud</a>) - Ecole d'ing&eacute;nieur en Informatique de la Facult&eacute; d'Orsay (91)</h4> 
      <div class="date">1996 - 1999</div> 
      <div class="description"> 
        <p></p> 
      </div> 
    </div> 
    <div class="item"> 
      <h3>DUT Informatique</h3> 
      <h4><a href="http://www.iut.parisdescartes.fr/" target="_blank">IUT Paris V</a></h4> 
      <div class="date">1994 - 1996</div> 
      <div class="description"> 
        <p></p> 
      </div> 
    </div> 
    <div class="item"> 
      <h3>Bac C</h3> 
      <h4><a href="http://www.lyc-condorcet-limay.ac-versailles.fr/" target="_blank">Lyc&eacute;e Condorcet</a>, Limay (78)</h4> 
      <div class="date">1994</div> 
      <div class="description"> 
        <p></p> 
      </div> 
    </div> 
  </div> 
 
  <div class="section"> 
    <h2>Int&eacute;r&ecirc;ts</h2> 
    <div class="item"> 
      <h3>Nouvelles Technologies</h3> 
      <h4></h4> 
      <div class="description"> 
        <p>Int&eacute;r&ecirc;t pour toutes les innovations informatiques en g&eacute;n&eacute;ral, et particuli&egrave;rement pour le cloud computing, le NoSQL (MongoDB, Hadoop), et internet mobile (iPhone, Android).</p> 
      </div> 
    </div> 
    <div class="item"> 
      <h3>Lectures</h3> 
      <h4></h4> 
      <div class="description"> 
        <p>Utilisation intensive de Google Reader pour les flux RSS.</p>
      </div> 
    </div> 
  </div> 
</body>
</html>